export const prompt = (_: TemplateStringsArray, ...params: string[]) => `
"내용:" 이후에 전달하는 문장들은 카테고리 이론에 관한 latex 파일들의 일부야.
이를 원래의 포맷을 존중하면서 내용만 한글로 번역해 줘. 
원본 latex 파일의 라인별로 쪼개진 내용들이라 온전치 않을 수 있지만 이를 감안해 줘.
다른 부가적인 말은 하지 말고 원본 텍스트의 내용만 답해줘. 
말투는 ~니다 체로 부탁해. 
만약 전문적인 용어가 나오게 된다면 그 용어의 옆에 용어(영문 용어) 와 같이 영문 표기도 병기해 줘.
만약 용어가 \\태그{용어}와 같이 latex의 태그에 포함된 경우 영문 병기는 하지 말아 줘.
별도의 \`\`\`latex  ... \`\`\` 블록을 만들지 말아줘.
괄호의 쌍을 맞춰줘.
대답에 '내용:' 을 붙이지 말아줘.
내용:${params[0]}`;
